#Get the current day, month, year, hour, minute and timestamp from datetime module
from datetime import datetime

now=datetime.now()

print(now)

day=now.day

print(day)

month=now.month

print(month)

year=now.year

print(year)

hour=now.year

print(year)

minute=now.minute

print(minute)

timestamp=now.timestamp()

print(timestamp)

#Format the current date using this format: "%m/%d/%Y, %H:%M:%S")
from datetime import datetime
now=datetime.now()

t=now.strftime("%m/%d/%Y, %H:%M:%S")

print(t)


#Today is 5 December, 2019. Change this time string to time
from datetime import datetime

time_in_string="5 December, 2019"

changed_string=datetime.strptime(time_in_string, "%d %B, %Y")

print(changed_string)


#Calculate the time difference between now and new year.
from datetime import datetime

current_datetime=datetime.now()

new_year=datetime(current_datetime.year + 1, 1, 1)

time_difference=new_year-current_datetime

print(time_difference)


#Calculate the time difference between 1 January 1970 and now.
from datetime import datetime

current_datetime=datetime.now()

new_datetime=datetime(1970, 1, 1)

time_difference=new_datetime-current_datetime


#Think, what can you use the datetime module for? Examples:
#Time series analysis
#To get a timestamp of any activities in an application
#Adding posts on a blog

'''
1. Time series analysis
2. logging timestamps i  appplication
3. Schedulling tasks
4. data processing
5. calculating time difference
6. generating time-based unique identifiers

'''