from collections import Counter

paragraph= 'I love teaching. if you do not love teaching what else can you love. I love python if you do not have something which can give you all the capabilities to develop an application what else can you love.'

word=paragraph.split()

word_counts = Counter(word)

most_frequent_word=word_counts.most_common(1)[0][0]

print("The most frequent word is:", most_frequent_word)


#The position of some particles on the horizontal x-axis are -12, -4, -3 and -1 in the negative direction, 0 at origin, 4 and 8 in the positive direction. Extract these numbers from this whole text and find the distance between the two furthest particles.
import re

text="The position of some particles on the horizontal x-axis are -12, -4, -3 and -1 in the negative direction, 0 at origin, 4 and 8 in the positive direction."

number=re.findall(r'-?\d+', text)

points=list(map(int, number))

sorted_points=sorted(points)

distance=sorted_points[-1]-sorted_points[0]

print("Distance between the two furthest particles", distance)


#Write a pattern which identifies if a string is a valid python variable
import re

def is_valid_variable(variable):

    pattern = r'^[a-zA-Z_][a-zA-Z0-9_]*$'

    return re.match(pattern, variable) is not None

print(is_valid_variable('first_name'))   # True

print(is_valid_variable('first-name'))   # False

print(is_valid_variable('1first_name'))  # False

print(is_valid_variable('firstname'))    # True



#Clean text. After cleaning, count three most frequent words in the string.
import re

from collections import Counter

def clean_text(text):
    
    cleaned_text = re.sub(r'[^a-zA-Z\s]', '', text)
    
    cleaned_text = cleaned_text.lower()
    
    return cleaned_text

def most_frequent_words(text):
    
    words = text.split()
    
    word_counts = Counter(words)
    
    most_common_words = word_counts.most_common(3)
    
    return most_common_words

sentence = '%I $am@% a %tea@cher%, &and& I lo%#ve %tea@ching%;. There $is nothing; &as& mo@re rewarding as educa@ting &and& @emp%o@wering peo@ple. ;I found tea@ching m%o@re interesting tha@n any other %jo@bs. %Do@es thi%s mo@tivate yo@u to be a tea@cher!?'

cleaned_text = clean_text(sentence)

print(cleaned_text)

print(most_frequent_words(cleaned_text))
