a=20.3

print("Age declared as: ", a)

height=40

print(height)

#calculating area of a triangle

b=10

area_of_a_triangle=0.5*a*b

print(area_of_a_triangle)

#Script that prompts the user to ender sides

side_a=1

side_b=2

side_c=3

perimeter=side_a+side_b+side_c

print('The perimeter of the triangle is ', perimeter)

#Calculating Area and peerimeter

length=3

width=4

area=length*width

pi=3.14


perimeter=2*(length+width)

print('area is ', area, 'and perimeter is ', perimeter)

#Calculating the area and circumference

r=5

area_a=pi*r*r

circumference_c=2*pi*r

print('area is ', area_a, 'and circumference is ',circumference_c)

#calculating slope 

x_1=2

x_2=6

y_1=2

y_2=10

slope_m=y_2-y_1/x_2-x_1

print(slope_m)

#calculate the value of y to figure out at what is it going to be zero



#Finding a length and falsy comparism

p='python'

d='dragon'

print(len(d))

print(len(p))

print(p <= d)

#using of in operator

print('jargon' in 'I hope this course is not jargon')

print('on' in "dragon", "python")

#Checking number wheather it is even or odd
 
number=10

if number % 2==0:
    
    print(f'(number) is even')

else:
    
    print(f'(number) is not even')
#

if 7//3==int(2.7):
    
    print('The floor division of 7 by 3 is equal to the integer value')
    
else:
    
    print('The floor division of 7 by 3 is not equal to the integer value')
    
# varifying for a number

if type('10')==type(10):
    
    print("he type of '10' is equal to the type of 10")
    
else:
    
    print("The type of '10' is not equal to the type of 10")
#

if type('9.8')==type(10):

    print("The integer '9.8' is equal to 10")    

else:
    
    print("The integer '9.8' is not equal to 10")
    
# 

hours_worked = float(input("Enter the number of hours worked: "))

rate_per_hour = float(input("Enter the rate per hour: "))

pay = hours_worked * rate_per_hour

print(f"The pay of the person is: {pay}")

#prompt the use to enter the number of years

years = int(input("Enter the number of years: "))

seconds_per_year = 365 * 24 * 60 * 60  

total_seconds = years * seconds_per_year

print(f"A person can live {total_seconds} seconds in {years} years.")

